# Alchemy-API

./: CHANGELOG.md  CHANGELOG.txt  README.md  pom.xml
src/main/java/com/likethecolor/alchemy/: Main.java
src/main/java/com/likethecolor/alchemy/api/: Client.java  Constants.java
src/main/java/com/likethecolor/alchemy/api/call/: AbstractCall.java  AuthorCall.java  CategoryCall.java  ImageCall.java  LanguageCall.java  MicroformatDataCall.java  RankedCategoryCall.java  RankedConceptsCall.java  RankedKeywordsCall.java  RankedNamedEntitiesCall.java  RankedTaxonomyCall.java  RawTextCall.java  RelationsCall.java  SentimentCall.java  TargetedSentimentCall.java  TextCall.java  TitleCall.java
src/main/java/com/likethecolor/alchemy/api/call/type/: CallType.java  CallTypeHtml.java  CallTypeText.java  CallTypeUrl.java
src/main/java/com/likethecolor/alchemy/api/entity/: AbstractAlchemyEntity.java  AlchemyAction.java  AlchemyEntity.java  AlchemyObject.java  AlchemySubject.java  AlchemyVerb.java  AuthorAlchemyEntity.java  CategoryAlchemyEntity.java  ConceptAlchemyEntity.java  DisambiguatedAlchemyEntity.java  HeaderAlchemyEntity.java  ImageEntity.java  KeywordAlchemyEntity.java  LanguageAlchemyEntity.java  MicroformatAlchemyEntity.java  NamedEntityAlchemyEntity.java  QuotationAlchemyEntity.java  RelationAlchemyEntity.java  Response.java  SentimentAlchemyEntity.java  TaxonomyAlchemyEntity.java  TitleAlchemyEntity.java
src/main/java/com/likethecolor/alchemy/api/params/: CategoryParams.java  ConceptParams.java  KeywordParams.java  Language.java  LanguageParams.java  NamedEntityParams.java  Params.java  RelationParams.java  TargetedSentimentParams.java  TaxonomyParams.java  TextParams.java
src/main/java/com/likethecolor/alchemy/api/parser/: AbstractParser.java
src/main/java/com/likethecolor/alchemy/api/parser/json/: AbstractParser.java  AuthorParser.java  CategoriesParser.java  CategoryParser.java  ConceptParser.java  DisambiguatedEntityParser.java  HeaderParser.java  ImageParser.java  JSONConstants.java  KeywordParser.java  LanguageParser.java  MicroformatParser.java  NamedEntityParser.java  QuotationParser.java  RelationsParser.java  SentimentParser.java  TaxonomiesParser.java  TaxonomyParser.java  TextParser.java  TitleParser.java
src/main/java/com/likethecolor/alchemy/api/util/: NumberUtil.java
src/main/java/com/likethecolor/alchemy/api/validator/: ApiHostNameValidator.java  ApiKeyFileNameValidator.java  ApiKeyResourceValidator.java  ApiKeyValidator.java  HtmlValidator.java  OutputDocumentValidator.java  OutputModeValidator.java  OutputStatusValidator.java  TextValidator.java  UrlValidator.java
src/test/java/com/likethecolor/alchemy/api/call/: AbstractCallTest.java
src/test/java/com/likethecolor/alchemy/api/call/type/: CallTypeHtmlTest.java  CallTypeTextTest.java  CallTypeUrlTest.java
src/test/java/com/likethecolor/alchemy/api/entity/: AbstractAlchemyEntityTest.java  AlchemyActionTest.java  AlchemyEntityTest.java  AlchemyObjectTest.java  AlchemySubjectTest.java  AlchemyVerbTest.java  AuthorAlchemyEntityTest.java  CategoryAlchemyEntityTest.java  ConceptAlchemyEntityTest.java  DisambiguatedAlchemyEntityTest.java  HeaderAlchemyEntityTest.java  KeywordAlchemyEntityTest.java  LanguageAlchemyEntityTest.java  MicroformatAlchemyEntityTest.java  NamedEntityAlchemyEntityTest.java  QuotationAlchemyEntityTest.java  RelationAlchemyEntityTest.java  ResponseTest.java  SentimentAlchemyEntityTest.java  TaxonomyAlchemyEntityTest.java  TitleAlchemyEntityTest.java
src/test/java/com/likethecolor/alchemy/api/params/: CategoryParamsTest.java  ConceptParamsTest.java  KeywordParamsTest.java  LanguageParamsTest.java  NamedEntityParamsTest.java  ParamsTest.java  RelationParamsTest.java  TargetedSentimentParamsTest.java  TaxonomyParamsTest.java  TextParamsTest.java
src/test/java/com/likethecolor/alchemy/api/parser/json/: AbstractParserTest.java  AuthorParserTest.java  CategoriesParserTest.java  CategoryParserTest.java  ConceptParserTest.java  DisambiguatedParserTest.java  KeywordParserTest.java  LanguageParserTest.java  MicroformatParserTest.java  NamedEntityParserTest.java  QuotationParserTest.java  RelationsParserTest.java  SentimentParserTest.java  TaxonomiesParserTest.java  TaxonomyParserTest.java  TitleParserTest.java
src/test/java/com/likethecolor/alchemy/api/util/: NumberUtilTest.java
src/test/java/com/likethecolor/alchemy/api/validator/: ApiHostNameValidatorTest.java  ApiKeyFileNameValidatorTest.java  ApiKeyResourceValidatorTest.java  ApiKeyValidatorTest.java  HtmlValidatorTest.java  OutputDocumentValidatorTest.java  OutputModeValidatorTest.java  OutputStatusValidatorTest.java  TextValidatorTest.java  UrlValidatorTest.java
src/test/resources/: log4j.properties
