<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.likethecolor</groupId>
  <artifactId>alchemy</artifactId>
  <packaging>jar</packaging>
  <name>Java Client for AlchemyAPI</name>
  <url>https://github.com/likethecolor/Alchemy-API</url>
  <version>1.0</version>

  <description>
  Java client for the AlchemyAPI, a cloud-based text mining platform (http://www.alchemyapi.com/).
  </description>

  <developers>
    <developer>
      <id>dan</id>
      <name>Dan Brown</name>
      <email>dan@likethecolor.com</email>
      <organization>Like The Color</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>GMT-6</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:likethecolor/Alchemy-API.git</connection>
    <developerConnection>scm:git:git@github.com:likethecolor/Alchemy-API.git</developerConnection>
    <url>git@github.com:likethecolor/Alchemy-API.git</url>
  </scm>

  <properties>
    <java.source.version>1.6</java.source.version>
    <java.target.version>1.6</java.target.version>
    <commons.lang.version>2.6</commons.lang.version>
    <json.version>20090211</json.version>

    <junit.version>4.8.1</junit.version>

    <log4j.version>1.2.16</log4j.version>

    <maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
    <maven.dependency.plugin.version>2.4</maven.dependency.plugin.version>
    <maven.jar.plugin.version>2.3.1</maven.jar.plugin.version>
    <maven.javadoc.plugin.version>2.8</maven.javadoc.plugin.version>
    <maven.source.plugin.version>2.1.2</maven.source.plugin.version>
    <maven.surefire.report.version>2.0</maven.surefire.report.version>
    <maven.surefire.version>2.6</maven.surefire.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4j.version>1.7.0</slf4j.version>
  </properties>

  <dependencies>
    <!-- ******************************************************************* -->
    <!-- Apache Commons -->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons.lang.version}</version>
    </dependency>

    <!-- ******************************************************************* -->
    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- ******************************************************************* -->
    <!-- JSON -->
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>${json.version}</version>
    </dependency>

    <!-- ******************************************************************* -->
    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven.source.plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
          <execution>
            <id>gen-src-pkg</id>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
              <goal>test-jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven.javadoc.plugin.version}</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven.jar.plugin.version}</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.likethecolor.alchemy.Main</mainClass>
              <addClasspath>false</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.version}</version>
        <configuration>
          <systemProperties>
            <!-- There is a log4j.properties file in the tests resources directory.
                 This way logging can be turned on for tests.
              -->
            <property>
              <name>log4j.configuration</name>
              <value>${project.build.testOutputDirectory}/log4j.properties
              </value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${maven.surefire.report.version}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven.dependency.plugin.version}</version>
        <executions>
          <!-- unpack dependencies so they are included in the final JAR -->
          <execution>
            <id>unpack-dependencies</id>
            <phase>process-classes</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
                  <version>${slf4j.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>commons-lang</groupId>
                  <artifactId>commons-lang</artifactId>
                  <version>${commons.lang.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.json</groupId>
                  <artifactId>json</artifactId>
                  <version>${json.version}</version>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.outputDirectory}
              </outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
