<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.likethecolor</groupId>
  <artifactId>alchemy</artifactId>
  <packaging>jar</packaging>
  <name>Java Client for AlchemyAPI</name>
  <url>https://github.com/likethecolor/Alchemy-API</url>
  <version>1.3.1</version>

  <description>
  Java client for the AlchemyAPI, a cloud-based text mining platform (http://www.alchemyapi.com/).
  </description>

  <developers>
    <developer>
      <id>dan</id>
      <name>Dan Brown</name>
      <email>dan@likethecolor.com</email>
      <organization>Like The Color</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>GMT-6</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:likethecolor/Alchemy-API.git</connection>
    <developerConnection>scm:git:git@github.com:likethecolor/Alchemy-API.git</developerConnection>
    <url>git@github.com:likethecolor/Alchemy-API.git</url>
  </scm>

  <properties>
    <java.source.version>1.7</java.source.version>
    <java.target.version>1.7</java.target.version>

    <commons.lang.version>2.6</commons.lang.version>
    <json.version>20090211</json.version>
    <junit.version>4.8.1</junit.version>
    <log4j.version>1.2.16</log4j.version>
    <slf4j.version>1.7.0</slf4j.version>

    <maven.plugin.compiler.version>2.3.2</maven.plugin.compiler.version>
    <maven.plugin.dependency.version>2.4</maven.plugin.dependency.version>
    <maven.plugin.jacoco.version>0.7.1.201405082137</maven.plugin.jacoco.version>
    <maven.plugin.jar.version>2.3.1</maven.plugin.jar.version>
    <maven.plugin.javadoc.version>2.8</maven.plugin.javadoc.version>
    <maven.plugin.source.version>2.1.2</maven.plugin.source.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- ******************************************************************* -->
    <!-- Apache Commons -->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons.lang.version}</version>
    </dependency>

    <!-- ******************************************************************* -->
    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- ******************************************************************* -->
    <!-- JSON -->
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>${json.version}</version>
    </dependency>

    <!-- ******************************************************************* -->
    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.plugin.compiler.version}</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven.plugin.dependency.version}</version>
        <executions>
          <!-- unpack dependencies so they are included in the final JAR -->
          <execution>
            <id>unpack-dependencies</id>
            <phase>process-classes</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
                  <version>${slf4j.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>commons-lang</groupId>
                  <artifactId>commons-lang</artifactId>
                  <version>${commons.lang.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.json</groupId>
                  <artifactId>json</artifactId>
                  <version>${json.version}</version>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.outputDirectory}
              </outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>


      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${maven.plugin.jacoco.version}</version>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>default-report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>default-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>COMPLEXITY</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.80</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <includes>
            <include>**/likethecolor/**</include>
          </includes>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven.plugin.jar.version}</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.likethecolor.alchemy.Main</mainClass>
              <addClasspath>false</addClasspath>
            </manifest>
            <manifestEntries>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Implementation-Build>${project.artifactId}</Implementation-Build>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven.plugin.javadoc.version}</version>
        <inherited>true</inherited>
        <configuration>
          <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven.plugin.source.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
          <execution>
            <id>gen-src-pkg</id>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
              <goal>test-jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
